<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>20640</ID>
      <Description>"全部預覽模式--浏览"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$Lua}
function cycleFullCompact(sender,force)
local state = not(compactmenuitem.Caption == '當前為原始模式')
if force~=nil then state = not force end
compactmenuitem.Caption = state and '當前為原始模式' or '當前為全部預覽模式'
 getMainForm().Splitter1.Visible = state
 getMainForm().Panel4.Visible = state
 getMainForm().Panel5.Visible = state
 end
 function addCompactMenu()
 if compactmenualreadyexists then return end
  local parent = getMainForm().Menu.Items
  compactmenuitem = createMenuItem(parent)
  parent.add(compactmenuitem)
  compactmenuitem.Caption = '當前為原始模式'
  compactmenuitem.OnClick = cycleFullCompact
   compactmenualreadyexists = 'yes'
   end
   addCompactMenu(); cycleFullCompact(nil,true)

[DISABLE]

luacall(cycleFullCompact(nil,false))
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637684</ID>
      <Description>"當前登入的迷你號"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libiworld.dll+174E7B8</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"當前登入的迷你號名稱"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>30</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>libiworld.dll+174E7B8</Address>
      <Offsets>
        <Offset>49</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Studio滑鼠靈敏度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxEngine.dll+19E6154</Address>
      <Offsets>
        <Offset>1DC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637685</ID>
      <Description>"Studio視角指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxEngine.dll+1A68AF4</Address>
      <Offsets>
        <Offset>1D4</Offset>
        <Offset>4</Offset>
        <Offset>1DC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637578</ID>
      <Description>"Studio切換視角(部分地圖無效,1.53.1)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(StudioView,60)
createthread(StudioView)
StudioView:
pushad
push libSandboxEngine.dll+1A66A60
mov ecx,[libSandboxEngine.dll+1A68AF4]
mov ecx,[ecx+1DC]
mov ecx,[ecx+4]
push ecx
mov eax,1//1是主視角,0是背視角
mov [ecx+000001D4],eax
call libSandboxEngineDriver.dll+BD810
add esp,08
popad
ret
[DISABLE]
dealloc(StudioView)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619733</ID>
      <Description>"踏空跳躍"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
libSandboxEngine.dll+A07940+6:
DB 01
[DISABLE]
libSandboxEngine.dll+A07940+6:
DB 00
// C6 87 XX XX XX XX 00 8D XX XX F3
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619731</ID>
      <Description>"加速初次化"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(Speed,8)
registersymbol(Speed)
Speed:
dd (float)6000
//F3 0F 59 9F XX XX XX XX 0F 57 C9
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
newmem:
originalcode:
mov eax,[Speed]
mov [edi+140],eax
mulss xmm3,[edi+00000140]
exit:
jmp returnhere
libSandboxEngine.dll+A09568:
jmp newmem
nop 3
returnhere:
[DISABLE]
unregistersymbol(Speed)
dealloc(Speed)
dealloc(newmem)
libSandboxEngine.dll+A09568:
db F3 0F 59 9F 40 01 00 00
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1807619732</ID>
          <Description>"速度"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Speed</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619409</ID>
      <Description>"跳躍初次化"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(jump,8)
registersymbol(jump)
jump:
dd (float)1000
//F3 0F xx xx xx xx 00 00 F3 0F xx xx xx xx 00 00 5E 8B E5 5D跳躍后觸發斷點
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
newmem:
originalcode:
mov eax,[jump]
mov [esi+1CC],eax
movss xmm0,[esi+000001CC]
exit:
jmp returnhere
libSandboxEngine.dll+A06E49:
jmp newmem
nop 3
returnhere:
[DISABLE]
dealloc(jump)
unregistersymbol(jump)
dealloc(newmem)
libSandboxEngine.dll+A06E49:
db F3 0F 10 86 CC 01 00 00
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1807619730</ID>
          <Description>"跳躍能力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>jump</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>382687</ID>
      <Description>"更改Y坐標方向速度(你自己知道怎麽用就好)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(YSpeed,20)
registersymbol(YSpeed)
YSpeed:
dd (float)0
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
newmem:
originalcode:
mov eax,[YSpeed]
mov [edi+214],eax
movss xmm0,[edi+00000214]
exit:
jmp returnhere
libSandboxEngine.dll+A0979E:
jmp newmem
nop 3
returnhere:
[DISABLE]
dealloc(newmem)
libSandboxEngine.dll+A0979E:
db F3 0F 10 87 14 02 00 00
//F3 0F 10 87 xx xx xx xx F3 xx xx xx F3 0F 59 35 xx xx xx xx F3 0F
unregistersymbol(YSpeed)
dealloc(YSpeed)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>382688</ID>
          <Description>"Y坐標方向速度值(Ctrl+H設定熱鍵)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>YSpeed</Address>
          <Hotkeys>
            <Hotkey Active="0" OnlyWhileDown="1">
              <Action>Set Value</Action>
              <Keys>
                <Key>67</Key>
              </Keys>
              <Value>-2000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey Active="0" OnlyWhileDown="1">
              <Action>Set Value</Action>
              <Keys>
                <Key>32</Key>
              </Keys>
              <Value>2000</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>380108</ID>
      <Description>"誰是槍神無敵(存活狀態卡死亡等待重生時間過去即可)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
newmem:
originalcode:
pxor xmm0, xmm0
movsd [eax],xmm0
pop ebp
exit:
jmp returnhere
libSandboxEngineDriver.dll+1CB32D:
jmp newmem
returnhere:
[DISABLE]
dealloc(newmem)
libSandboxEngineDriver.dll+1CB32D:
db F2 0F 11 00 5D
//55 8B EC 8B 45 08 F2 0F 10 00 8B 45 0C F2 0F 11 00 5D
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>392264</ID>
      <Description>"自我固定(會導致無法取得Studio人物訊息)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
libSandboxEngine.dll+A07251:
DB 0F 85
[DISABLE]
libSandboxEngine.dll+A07251:
DB 0F 84
//0F 84 XX XX XX XX 8B 8F XX XX XX XX 8D XX XX 50 C7 XX XX 00 00 00 00 E8
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>392274</ID>
      <Description>"角色模組上色"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
libEngine.dll+315E8F:
DB 0F 84
[DISABLE]
libEngine.dll+315E8F:
DB 0F 85
// 0F 85 xx xx xx xx 8D XX XX 50 E8 XX XX XX XX 8B C8
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>392271</ID>
      <Description>"穿越墻體(部分墻體不生效)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
libEngine.dll+7D639C:
DB E9 DE 02 00 00 90
[DISABLE]
libEngine.dll+7D639C:
DB 0F 84 DD 02 00 00
// 0F 84 xx xx xx xx 0F B7 xx xx 83 xx xx 0F 87
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>382692</ID>
      <Description>"弱網"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
libSandboxEngine.dll+3C9C81:
DB EB
[DISABLE]
libSandboxEngine.dll+3C9C81:
DB 77
//77 xx FF xx xx xx xx xx xx 8B xx xx 8B xx xx 03 CE FF D0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>392269</ID>
      <Description>"臨時隱藏方塊貼圖(透視)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
libEngine.dll+313E16:
DB 0F 85
[DISABLE]
libEngine.dll+313E16:
DB 0F 84
//0F 84 XX XX XX XX 33 C9 89 4D 10 xx xx xx 8B xx xx 6A 00第一个
//或者72 xx 33 xx xx xx 0F 84 xx xx xx xx 其中一個是
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>392288</ID>
      <Description>"Studio誰是槍神槍械全自動(用太久會很卡)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
libSandboxEngine.dll+7E3FEF:
DB EB
[DISABLE]
libSandboxEngine.dll+7E3FEF:
DB 74
//74 xx 8B xx xx 85 D2 74 xx 8B 86 xx xx xx xx 48 83 xx xx 0F 87 xx xx xx xx FF 24 85 xx xx xx xx
//應該是前三個的其中一個
{1.52.2
libSandboxEngine.dll+792BCF - 74 51                 - je libSandboxEngine.dll+792C22
libSandboxEngine.dll+792BD1 - 8B 55 D4              - mov edx,[ebp-2C]
libSandboxEngine.dll+792BD4 - 85 D2                 - test edx,edx
libSandboxEngine.dll+792BD6 - 74 4A                 - je libSandboxEngine.dll+792C22
libSandboxEngine.dll+792BD8 - 8B 86 80000000        - mov eax,[esi+00000080]
libSandboxEngine.dll+792BDE - 48                    - dec eax
libSandboxEngine.dll+792BDF - 83 F8 04              - cmp eax,04
libSandboxEngine.dll+792BE2 - 0F87 92000000         - ja libSandboxEngine.dll+792C7A
libSandboxEngine.dll+792BE8 - FF 24 85 9C2C9A69     - jmp dword ptr [eax*4+libSandboxEngine.dll+792C9C]
libSandboxEngine.dll+792BEF - 8B 8E 8C000000        - mov ecx,[esi+0000008C]
libSandboxEngine.dll+792BF5 - 8B 86 88000000        - mov eax,[esi+00000088]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619396</ID>
      <Description>"Studio吸人"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//74 xx F3 xx xx xx F3 xx xx xx xx F3 xx xx xx xx F3 xx xx xx xx 0F
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
newmem:
originalcode:
pushad
mov eax,[libSandboxGame.dll+34BB8FC]
mov eax,[eax+15C]
mov eax,[eax+68]
MOV ebx,[eax+298]
add ebx,#0
MOV ecx,[eax+29C]
sub ecx,#50//偏離自己向下多少
MOV edx,[eax+2A0]
add edx,#100//偏離自己向Z偏離多少
cvtsi2ss xmm0,ebx
movss [edi],xmm0
cvtsi2ss xmm1,ecx
movss [edi+4],xmm1
cvtsi2ss xmm2,edx
movss [edi+8],xmm2
popad
movss [edi+04],xmm1
exit:
jmp returnhere
libSandboxEngine.dll+9F4478:
jmp newmem
returnhere:
[DISABLE]
dealloc(newmem)
libSandboxEngine.dll+9F4478:
db F3 0F 11 4F 04
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619430</ID>
      <Description>"取得Studio人物訊息(可以更改哦)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//跳轉起步 74 xx 8D 85 xx xx xx xx 50 E8 xx xx xx xx 0F 28 95 xx xx xx xx 0F
// 0F 10 00 8B 46 xx 0F 29 45 xx 8B xx xx 83 F8 FF
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
alloc(zhenshiweizhi,4)
registersymbol(zhenshiweizhi)
newmem:
originalcode:
mov [zhenshiweizhi],eax
movups xmm0,[eax]
mov eax,[esi+40]
exit:
jmp returnhere
libEngine.dll+3F5130:
jmp newmem
nop
returnhere:
[DISABLE]
unregistersymbol(zhenshiweizhi)
dealloc(zhenshiweizhi)
dealloc(newmem)
libEngine.dll+3F5130:
db 0F 10 00 8B 46 40
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1807619431</ID>
          <Description>"X坐標"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>zhenshiweizhi</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1807619435</ID>
          <Description>"Y坐標"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>zhenshiweizhi</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1807619436</ID>
          <Description>"Z坐標"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>zhenshiweizhi</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1807619470</ID>
          <Description>"人物模組水平角度1"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>zhenshiweizhi</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1807619471</ID>
          <Description>"人物模組水平角度2"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>zhenshiweizhi</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1807619456</ID>
          <Description>"自己的X大小(僅自己)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>zhenshiweizhi</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1807619457</ID>
          <Description>"自己的Y大小(僅自己)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>zhenshiweizhi</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1807619458</ID>
          <Description>"自己的Z大小(僅自己)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>zhenshiweizhi</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1807619709</ID>
          <Description>"人物模組偏航角度1"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>zhenshiweizhi</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1807619710</ID>
          <Description>"人物模組偏航角度2"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>zhenshiweizhi</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1807637563</ID>
          <Description>"自己模組水平方向旋轉(先取得人物訊息)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$Lua}
if syntaxcheck then return end

[ENABLE]
xuanzhuan_thread = createNativeThread(function (thread)
  thread.freeOnTerminate(false)
  thread.Name = 'xuanzhuan_thread'

  -- 旋转参数配置
  local angle = 0               -- 初始角度(弧度)
  local angularSpeed = math.pi   -- 角速度(弧度/秒)，这里设为π rad/s(即180°/s)
  local updateInterval = 0.01    -- 更新间隔(秒)，即10毫秒

  -- 计算每次更新的角度增量
  local angleIncrement = angularSpeed * updateInterval

  -- 高精度等待函数(毫秒级)
  local function preciseWait(ms)
      local start = os.clock()
      while (os.clock() - start) * 1000 &lt; ms do end
  end

  while not thread.Terminated do
    -- 计算正弦和余弦值
    local value1 = math.cos(angle)
    local value2 = math.sin(angle)

    -- 写入内存
    writeFloat("[zhenshiweizhi]+14", value1)
    writeFloat("[zhenshiweizhi]+1C", value2)

    -- 按恒定角速度增加角度
    angle = angle + angleIncrement

    -- 角度归一化(保持在0-2π范围内)
    if angle &gt; 2 * math.pi then
      angle = angle - 2 * math.pi
    end

    -- 精确等待以保持恒定速度
    preciseWait(updateInterval * 350) -- 转换为毫秒
  end
end)

[DISABLE]
if xuanzhuan_thread then -- kill thread
   xuanzhuan_thread.terminate()
   xuanzhuan_thread.waitfor()
   xuanzhuan_thread.destroy()
   xuanzhuan_thread=nil
end
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637687</ID>
      <Description>"召喚坐騎函數(Studio地圖可以崩服哦)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(House,80)
registersymbol(House)
alloc(HouseID,4)
registersymbol(HouseID)
House:
push rdi
push rax
push rcx
mov rdi,libSandboxGame.dll+34BB8FC
mov rdi,[rdi]
mov rdi,[rdi+15C]
push [HouseID]//坐騎序列號
mov rcx,rdi
mov rax,[rdi]
call dword ptr [rax+000008E4]
pop rdi
pop rax
pop rcx
ret
[DISABLE]
unregistersymbol(HouseID)
dealloc(HouseID)
unregistersymbol(House)
dealloc(House)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1807637688</ID>
          <Description>"請輸入您擁有的坐騎ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>HouseID</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1807637689</ID>
          <Description>"執行召喚坐騎(沒有坐騎或者沒選擇有的坐騎無效)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
CreateThread(House)
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
