<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1807619712</ID>
      <Description>"現代槍械子彈量真實指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619729</ID>
      <Description>"現代槍械子彈數量顯示指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>-10</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807620497</ID>
      <Description>"現代槍械等級顯示指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>-8</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807620498</ID>
      <Description>"現代槍械等級矯正指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>-8</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637052</ID>
      <Description>"現代槍械腰射行動速度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807620514</ID>
      <Description>"現代槍械切槍時間"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637404</ID>
      <Description>"現代槍械開鏡時間"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637405</ID>
      <Description>"現代槍械開鏡倍率"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637409</ID>
      <Description>"現代槍械瞄準行動速度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619723</ID>
      <Description>"現代槍械射擊模式指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>1C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619724</ID>
      <Description>"現代槍械射擊速度指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619725</ID>
      <Description>"現代槍械武器類型指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619726</ID>
      <Description>"現代槍械射擊的子彈數指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619727</ID>
      <Description>"現代槍械使用的子彈數量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619728</ID>
      <Description>"現代槍械射程指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637111</ID>
      <Description>"現代槍械削刃指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807619730</ID>
      <Description>"現代槍械傷害指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>3C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637112</ID>
      <Description>"現代槍械爆頭傷害係數指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637113</ID>
      <Description>"現代槍械身體傷害係數指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637114</ID>
      <Description>"現代槍械穿透率係數指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807620521</ID>
      <Description>"現代槍械優勢射程指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637115</ID>
      <Description>"現代槍械衰減最小值指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>54</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637116</ID>
      <Description>"現代槍械液體衰減係數指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>58</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637117</ID>
      <Description>"現代槍械受擊擡頭值"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>64</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807620499</ID>
      <Description>"現代槍械彈匣大小指標"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637125</ID>
      <Description>"現代槍械腰射裝填類型"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637124</ID>
      <Description>"現代槍械腰射空倉裝填類型"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637082</ID>
      <Description>"現代槍械腰射裝填開始時間"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637083</ID>
      <Description>"現代槍械腰射裝填行爲時間"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>78</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637084</ID>
      <Description>"現代槍械腰射裝填結束時間"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>7C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637078</ID>
      <Description>"現代槍械腰射空倉裝填開始時間"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637085</ID>
      <Description>"現代槍械腰射空倉裝填行爲時間"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637079</ID>
      <Description>"現代槍械腰射空倉裝填結束時間"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637088</ID>
      <Description>"現代槍械腰射手動上膛時間"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637118</ID>
      <Description>"現代槍械後坐力晃動"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>A0</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637041</ID>
      <Description>"現代槍械後坐力擴散"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637119</ID>
      <Description>"現代槍械不開鏡的擴散"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>B4</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637120</ID>
      <Description>"現代槍械開鏡的擴散"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637121</ID>
      <Description>"現代槍械彈道類型"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>11C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637410</ID>
      <Description>"現代槍械傷害類型"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>128</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637122</ID>
      <Description>"現代槍械投擲物發射ID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>120</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637406</ID>
      <Description>"現代槍械瞄準行動晃動"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637407</ID>
      <Description>"現代槍械瞄準行動速度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>154</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637123</ID>
      <Description>"現代槍械是否無限子彈"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637046</ID>
      <Description>"現代槍械不瞄準開槍晃動動畫序列"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>174</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637045</ID>
      <Description>"現代槍械瞄準開槍晃動動畫序列"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>17C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637032</ID>
      <Description>"現代槍械初始彈藥量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>1F0</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637051</ID>
      <Description>"現代槍械衝刺行動速度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>1F4</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637080</ID>
      <Description>"現代槍械腰射上彈數量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>208</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637408</ID>
      <Description>"現代槍械瞄準視角擺動"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>218</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637086</ID>
      <Description>"現代槍械腰射手動上膛抛殼延遲"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>27C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637081</ID>
      <Description>"現代槍械腰射上彈數量"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>280</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637062</ID>
      <Description>"現代槍械準星樣式"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4B8</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637061</ID>
      <Description>"現代槍械準星動態/靜態"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4C4</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637057</ID>
      <Description>"現代槍械十字準星長度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4CC</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637056</ID>
      <Description>"現代槍械十字準星寬度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4D0</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637055</ID>
      <Description>"現代槍械十字準星輪廓"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4D4</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637072</ID>
      <Description>"現代槍械十字準星RGB1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4D8</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637071</ID>
      <Description>"現代槍械十字準星RGB2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4DC</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637070</ID>
      <Description>"現代槍械十字準星RGB3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4E0</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637054</ID>
      <Description>"現代槍械十字準星透明度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>4E4</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637059</ID>
      <Description>"現代槍械十字準星最小半徑"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>500</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637060</ID>
      <Description>"現代槍械十字準星最大半徑"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>504</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637064</ID>
      <Description>"現代槍械圓點準星半徑"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>508</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637065</ID>
      <Description>"現代槍械圓點準星輪廓"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>50C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637066</ID>
      <Description>"現代槍械圓點準星顔色RGB1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>510</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637067</ID>
      <Description>"現代槍械圓點準星顔色RGB2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>514</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637068</ID>
      <Description>"現代槍械圓點準星顔色RGB3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>518</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1807637069</ID>
      <Description>"現代槍械圓點準星透明度"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>libSandboxGame.dll+34BB8FC</Address>
      <Offsets>
        <Offset>51C</Offset>
        <Offset>24</Offset>
        <Offset>960</Offset>
        <Offset>15C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
