<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1807637684</ID>
      <Description>"暴力自瞄Lua(玩家訊息表自瞄)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$Lua}
if syntaxcheck then return end

[ENABLE]
-- 初始化索引為0（從第一個敵人開始）
if _aim_index == nil then
  _aim_index = 0
end

-- 分開的Yaw和Pitch地址
local YAW_ADDRESS = "[[libSandboxEngine.dll+1868D10]+28]+8"   -- Yaw角度地址
local PITCH_ADDRESS = "[[libSandboxEngine.dll+1868D10]+28]+C"  -- Pitch角度地址

LeftsuperLuaAutoClickForTriggerbot_thread = createNativeThread(function (thread)
  thread.freeOnTerminate(false)
  thread.Name = 'Aimbot_thread'

  -- 緩存玩家信息，減少重複讀取
  local cachedSelfFaction = nil
  local cachedPlayerX, cachedPlayerY, cachedPlayerZ = nil, nil, nil
  local cachedEnemyCount = 0
  local cachedEnemyListBase = nil
  local lastCacheUpdate = 0

  while not thread.Terminated do
    -- 獲取敵人列表基址
    local basePtr = readInteger("libiworld.dll+169B900")

    if basePtr and basePtr ~= 0 then
      basePtr = readInteger(basePtr + 0x78)
      if basePtr and basePtr ~= 0 then
        -- 計算玩家數量：ret = (address1 - address2) // 4
        local address1 = readInteger(basePtr + 0x78) or 0
        local address2 = readInteger(basePtr + 0x74) or 0
        local enemyCount = 0

        if address1 &gt; address2 then
          enemyCount = math.floor((address1 - address2) / 4)
        end

        -- 檢查是否有有效敵人
        if enemyCount and enemyCount &gt; 0 then
          -- 定期更新緩存（每10ms）
          local currentTime = getTickCount()
          if currentTime - lastCacheUpdate &gt; 10 then
            -- 獲取玩家自身陣營（緩存）
            local SelfCampPtr = readInteger("[[libSandboxGame.dll+34BB8FC]+15C]+15C")
            if SelfCampPtr and SelfCampPtr ~= 0 then
              cachedSelfFaction = readInteger(SelfCampPtr + 0x24) or 0
            else
              cachedSelfFaction = 0
            end

            -- 獲取玩家自身位置（緩存）
            local playerBase = readInteger("[[libSandboxGame.dll+34BB8FC]+15C]+68")
            if playerBase then
              cachedPlayerX = readInteger(playerBase + 0x298, true) or 0
              cachedPlayerY = readInteger(playerBase + 0x29C, true) or 0
              cachedPlayerZ = readInteger(playerBase + 0x2A0, true) or 0
            end

            -- 緩存敵人列表基址和數量
            cachedEnemyListBase = address2
            cachedEnemyCount = enemyCount

            lastCacheUpdate = currentTime
          end

          -- 檢查緩存是否有效
          if cachedEnemyListBase and cachedEnemyListBase ~= 0 and
             cachedPlayerX and cachedPlayerY and cachedPlayerZ and
             cachedEnemyCount &gt; 0 then

            local foundValidEnemy = false
            local attempts = 0

            while not foundValidEnemy and attempts &lt; cachedEnemyCount and not thread.Terminated do
              -- 確保索引在有效範圍內
              if _aim_index &gt;= cachedEnemyCount then
                _aim_index = 0
              end

              -- 計算當前敵人地址：[[[libiworld.dll+169B900]+78]+74]+索引*4
              local enemyTablePtr = readInteger(cachedEnemyListBase + _aim_index * 4)

              if enemyTablePtr and enemyTablePtr ~= 0 then
                -- 讀取血量（敵人表指針 + 10）
                local enemyHP = readFloat(enemyTablePtr + 0x10) or 100.0

                -- 檢查血量是否有效
                if enemyHP &gt; 0.0 then
                  -- 讀取陣營（敵人表指針 + 24）
                  local enemyFaction = readInteger(enemyTablePtr + 0x24) or 0

                  -- 陣營判斷：瞄準不同陣營的敵人
                  local shouldAim = false

                  if cachedSelfFaction == 0 then
                    -- 如果自身陣營為0，瞄準所有敵人
                    shouldAim = true
                  elseif enemyFaction ~= cachedSelfFaction then
                    -- 瞄準不同陣營的敵人
                    shouldAim = true
                  end

                  if shouldAim then
                    -- 讀取敵人位置
                    local enemyX = readInteger(enemyTablePtr + 0x14, true) or 0  -- X坐標
                    local enemyY = readInteger(enemyTablePtr + 0x18, true) or 0  -- Y坐標（高度）
                    local enemyZ = readInteger(enemyTablePtr + 0x1C, true) or 0  -- Z坐標

                    -- 計算相對位置（使用整數計算避免浮點誤差）
                    local dx = enemyX - cachedPlayerX
                    local dz = enemyZ - cachedPlayerZ
                    local dy = enemyY - cachedPlayerY

                    -- 計算水平距離平方（避免開方運算）
                    local horizontalDist2 = dx*dx + dz*dz

                    -- 設置最小距離閾值（避免零距離）
                    if horizontalDist2 &gt; 100 then  -- 距離大於10單位
                      -- 計算水平距離
                      local horizontalDist = math.sqrt(horizontalDist2)

                      -- 計算Yaw角度（水平方向）
                      local aimYaw = math.atan2(dx, dz) * (180.0 / math.pi)
                      if aimYaw &lt; 0 then
                        aimYaw = aimYaw + 360.0
                      end
                      aimYaw = aimYaw % 360.0

                      -- 計算Pitch角度（垂直方向）
                      local aimPitch = -math.atan2(dy, horizontalDist) * (180.0 / math.pi)

                      -- 限制Pitch範圍
                      if aimPitch &lt; -88.0 then aimPitch = -88.0 end
                      if aimPitch &gt; 88.0 then aimPitch = 88.0 end

                      -- 直接寫入瞄準角度（只修改目標角度，不修改自身信息）
                      writeFloat(YAW_ADDRESS, aimYaw)
                      writeFloat(PITCH_ADDRESS, aimPitch)

                      foundValidEnemy = true
                    end
                  end
                end
              end

              -- 切換到下一個目標
              _aim_index = _aim_index + 1
              attempts = attempts + 1
            end
          end
        end
      end
    end

    sleep(1)
  end
end)

[DISABLE]
if LeftsuperLuaAutoClickForTriggerbot_thread then
  LeftsuperLuaAutoClickForTriggerbot_thread.terminate()
  LeftsuperLuaAutoClickForTriggerbot_thread.waitfor()
  LeftsuperLuaAutoClickForTriggerbot_thread.destroy()
  LeftsuperLuaAutoClickForTriggerbot_thread = nil
  _aim_index = nil
end
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
